{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Laminsambahotmail.onmicrosoft.com",
    "TenantId": "ee8e24c2-a7cc-49f7-a6e8-a45ed941a0df",
    "ClientId": "76aba709-8632-4832-84af-15972bdcbeea",
    "ClientSecret": "U5GKIjqusf2ekKLmVGaeRpQssSNMz8f5lG64gi4PhbU=",
    "Realm": "https://beta901287.azurewebsites.net/swagger/oauth2-redirect.html"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
