{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ee8e24c2-a7cc-49f7-a6e8-a45ed941a0df",
    "ClientId": "b07ad4ff-803d-45c3-b76f-49f6fe8b5d94",
    "ClientSecret": "6KHTyTSOtSCAntXJ4jo8Kkka0LdRsD64+6UJQWeZJlg=",
    "Realm": "https://beta901287.azurewebsites.net/swagger/oauth2-redirect.html"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
